[tox]
minversion = 3.12.0
envlist = clean,py313,flake8,report,badge
isolated_build = true
skipsdist = true

[base]
deps = pytest

[gh-actions]
python =
    3.13: py313, flake8, report, badge

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r {toxinidir}/requirements.txt
commands =
    pytest --junitxml=coverage/junit/test-results.xml --cov=src.ebm --cov-append --cov-report=xml --cov-report=html {tty:--color=yes} --basetemp={envtmpdir}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:flake8]
basepython = python3.13
deps = flake8
commands = flake8 src tests

[testenv:report]
deps = coverage
commands = coverage report
depends = py313,flake8
parallel_show_output = true

[testenv:badge]
deps = coverage-badge
commands = coverage-badge -f -q -o coverage/coverage.svg
depends = report

[coverage:run]
data_file = .coverage

[coverage:paths]
source = src/ebm

[coverage:xml]
output = coverage/coverage.xml

[coverage:html]
directory = coverage/htmlcov
