[tox]
minversion = 3.8.0
envlist = clean,py310,flake8,report
isolated_build = true
skipsdist = true

[base]
deps = pytest

[gh-actions]
python =
    3.10: py310, flake8, report

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r {toxinidir}/requirements.txt
commands =
    pytest --junitxml=junit/test-results.xml --cov=src.ebm --cov-append --cov-report=xml --cov-report=html {tty:--color=yes} --basetemp={envtmpdir}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src tests

[testenv:report]
deps = coverage
commands = coverage report
depends = py310,flake8
parallel_show_output = true
